INVESTMENT PROPERTIES AS AT 30 JUNE 2025 
Lettable area (% sqm) Building history (year)
Market Gross Net 
Discount
value rental rental Vacancy Site Lettable
Address rate Resi-Retail/ Ware-Parking Construc-Acqui-Renova-Ownership­
income income rate area area Office Other
(real) dential Trade housing units tion sition tion 1) type 2) 
(CHFm) (CHFm) (CHFm) (sqm) (sqm) 
Residential properties - Canton of Geneva 
Rue du Me 5, Geneva  19.4  0.6  0.6  - 2.54%  277  1,518  85%  - 15%  - - - 1957  2000  2014  100%  
Rue de la Servette 23, Geneva  20.9  0.8  0.8  - 2.55%  421  2,149  61%  16%  16%  7%  - - 1967  1999  - 100%  
Rue Charles-Cusin 10, Geneva  21.7  0.8  0.7  3.6%  2.42%  279  1,308  72%  - 21%  7%  - - 1970  2017  2020  100%  
Rue de Bâle 28/30, Geneva  23.8  0.8  0.8  - 2.51%  1,230  3,515  46%  4%  10%  40%  - - 1963  2019  2020  100%  
Rue des Asters 8, Geneva  9.1  0.3  0.3  - 2.61%  302  1,115  83%  - 8%  9%  - - 1910  2002  2022  100%  
Rue de Montbrillant 52, Geneva  13.9  0.5  0.5  - 2.50%  263  1,372  87%  13%  - - - - 1959  1998  - 100%  
Rue du Grand-Pré 39, Geneva  16.8  0.6  0.6  3.3%  2.51%  393  2,043  87%  - 2%  11%  - - 1962  1997  - 100%  
Rue Rothschild 60/64, Geneva  35.7  1.2  1.2  0.8%  2.93%  397  2,915  99%  - - 1%  - 63  1961  2024  - 100%  
Rue Liotard 33, Geneva  9.0  0.3  0.3  - 2.75%  331  988  95%  5%  - - - - 1919  2025  - 100%  
Rue Lamartine 23, Geneva  36.6  1.3  1.2  3.1%  2.76%  2,230  3,677  70%  6%  24%  - - 90  1964  1998  - 100%  
Rue de Lyon 65, Geneva  16.5  0.5  0.5  0.7%  2.49%  601  1,321  100%  - - - - 8  1957  1998  - 100%  
Avenue d'Aïre 47, Geneva  12.6  0.4  0.4  - 2.50%  233  1,028  100%  - - - - - 1950  2004  - 100%  
Rue des Délices 21 bis, Geneva  18.0  0.6  0.6  - 2.50%  285  1,744  100%  - - - - - 1935  1998  - 100%  
Avenue Wendt 3/5, Geneva  33.2  1.1  1.1  0.3%  2.66%  939  3,006  83%  2%  13%  2%  - 15  1950  1999  2010  100%  
Avenue Ernest Pictet 14, Geneva  35.9  1.1  1.1  - 2.50%  356  3,522  93%  - 7%  - - 59  1980  2018  - 72%  
Rue Daubin 35, Geneva  13.4  0.4  0.4  0.8%  2.55%  624  1,188  100%  - - - - 11  1940  2018  2020  100%  
Avenue Wendt 27, Geneva  10.3  0.3  0.3  - 2.55%  1,265  1,340  100%  - - - - - 1955  2019  2024  100%  
Rue Henri-Frédéric-Amiel 8, Geneva  16.1  0.5  0.5  - 2.55%  456  1,809  94%  4%  3%  - - - 1919  2019  - 100%  

Avenue Henri-Dunant 20, 
31.8 1.1 1.1 -2.70% 1,165 3,560 65% -17% 18% -3 1965 1999 2008 100%
Rue Guillaume de Marcossay 21, Geneva 
Boulevard St-Georges 71, Rue des Rois 12, Geneva  19.2  0.7  0.7  - 2.87%  371  2,089  78%  - 12%  11%  - - 1971  2010  - 100%  
Rue du Vieux-Billard 12, Geneva  10.2  0.3  0.3  - 2.50%  385  932  100%  - - - - - 1957  1999  2017  100%  
Boulevard de la Cluse 35, Geneva  14.1  0.5  0.5  - 2.66%  188  915  78%  - 13%  9%  - - 1961  2002  2009  100%  
Rue Goetz-Monin 24, Geneva  29.5  0.9  0.9  - 2.70%  728  2,313  61%  - 39%  - - - 1947  2002  2008  100%  
Rue de Carouge 72/74, Geneva  27.6  1.0  1.0  - 2.70%  904  3,667  70%  - 30%  - - - 1970  2017  2020  100%  
Boulevard Carl-Vogt 6, Geneva  12.4  0.4  0.4  2.1%  2.81%  436  1,893  49%  3%  48%  - - - 1960  2018  2019  100%  
Rue des Peupliers 13, Geneva  5.5  0.2  0.2  - 2.55%  147  514  100%  - - - - - 1920  2018  2022  100%  
Rue du Village-Suisse 4, Geneva  5.4  0.2  0.2  13.5%  2.65%  145  490  100%  - - - - - 1920  2018  - 100%  
Avenue Jules-Crosnier 2, Geneva  23.4  0.8  0.8  - 2.86%  641  2,576  87%  - 13%  - - - 1958  2023  - 100%  
Rue du Nant 30, Geneva  25.0  0.8  0.8  - 2.60%  567  2,024  95%  - 5%  - - - 1960  1998  2019  100%  
Avenue Bois-de-la-Chapelle 101, Onex  21.9  0.8  0.8  - 2.50%  320  2,525  98%  - 2%  - - 31  1970  2001  - 100%  
Route de Chancy 40, Petit-Lancy  7.4  0.3  0.3  - 2.65%  804  713  100%  - - - - 16  1910  2018  2025  100%  
Rue du Village 18 a/b/c/d/e, Vernier  14.0  0.5  0.5  - 2.55%  3,692  1,551  100%  - - - - 11  1970  2018  - 100%  
Route de Peney 4, Vernier  9.6  0.3  0.3  - 2.66%  253  1,230  100%  - - - - 15  1973  2018  2024  100%  
Avenue Louis-Casaï 80, Cointrin  14.3  0.5  0.5  - 2.90%  1,372  1,389  55%  - 28%  17%  - 10  1973  2005  - 100%  
Avenue François-Besson 16, Meyrin  12.8  0.4  0.4  - 2.70%  345  1,365  100%  - - - - 8  1967  2004  2020  100%  
Chemin du Grand-Puits 62/64/66, Meyrin  18.1  0.7  0.7  - 2.71%  749  2,416  100%  - - - - 32  1974  1998  - 100%  
Avenue François-Besson 1/3, Meyrin  28.6  1.0  0.9  2.6%  2.75%  579  3,294  91%  4%  1%  4%  - 35  1973  2003  2008  100%  
Rue des Lattes 25/27, Meyrin  11.1  0.4  0.4  5.2%  2.61%  425  1,343  94%  - 6%  - - 16  1975  2000  - 100%  
Rue des Lattes 63, Meyrin  14.5  0.5  0.5  0.3%  2.70%  213  1,745  100%  - - - - 22  1975  2001  - 100%  
Rue de la Prulay 64/66, Meyrin  28.4  1.0  1.0  - 2.70%  3,393  3,012  97%  - - 3%  - 46  1962  1998  2024  100%  
Route de Meyrin 283/285, Meyrin  18.6  0.7  0.7  - 2.60%  2,642  2,422  93%  - - 7%  - 33  1994  2017  - 100%  
Avenue Vaudagne 78/80/82, Meyrin  17.2  0.6  0.6  - 3.06%  669  2,457  100%  - - - - - 1964  1999  - 78%  
Avenue Mategnin 75/77, Meyrin  17.5  0.5  0.5  - 3.06%  450  2,301  100%  - - - - - 1968  1999  2008  73%  
Chemin du Vieux-Bureau 98, Meyrin  13.9  0.5  0.5  - 2.70%  333  1,521  98%  - 2%  - - 19  1970  2017  2018  100%  
Promenade des Champs-Fréchets 20/24, Meyrin  14.9  0.6  0.6  0.8%  2.85%  467  2,458  87%  6%  7%  - - 30  1973  2024  - 100%  
L'Ancienne-Route 77a, Grand-Saconnex  11.5  0.4  0.4  0.6%  2.62%  2,452  1,151  66%  - 34%  - - 18  1962  1998  2016  100%  
Route de Ferney 208a/b, Grand-Saconnex  25.4  0.9  0.9  - 2.70%  2,910  2,654  92%  1%  5%  2%  - 56  1959  1998  2017  100%  
Avenue Louis-Casaï 43, Les Avanchets  15.7  0.6  0.6  - 2.76%  1,035  1,682  91%  - 9%  - - 29  1963  2004  2018  100%  
Avenue Louis-Casaï 37, Les Avanchets  16.1  0.6  0.6  - 2.71%  1,093  1,688  91%  3%  6%  - - 27  1963  1998  2016  100%  

Lettable area (% sqm) Building history (year) 
Market Gross Net Site Lettable
Discount
value rental rental Vacancy area area Resi-Retail/ Ware-Parking Construc-Acqui-Renova-Ownership-
Address rate Office Other
income income rate dential Trade housing units tion sition tion 1) type 2) 
(real)
(CHFm) (CHFm) (CHFm) (sqm) (sqm) 
Avenue des Cavaliers 7, Chêne-Bougeries  15.9  0.5  0.5  - 2.61%  1,690  2,021  82%  - 15%  3%  - 12  1975  2018  2023  100%  
Route de Mon Idée 65/67, Thex  30.7  1.0  1.0  - 2.65%  1,001  2,609  100%  - - - - 33  1971  2018  2023  100%  
Chemin des Deux-Communes 13, Thex  11.7  0.4  0.4  0.4%  2.65%  470  1,573  99%  - - 1%  - 19  1963  2019  - 100%  
Rue de la Fontenette 11, Carouge  17.7  0.6  0.5  6.8%  2.50%  427  1,590  100%  - - - - 5  1963  2000  2016  100%  

Route des Acacias 20, Rue des Ronzades 1/3, 
56.5 2.0 2.0 0.6% 2.58% 1,857 5,672 72% -23% 5% -10 1958 1997 2007 100%
Rue Gustave-Revilliod 14, Les Acacias 
Route des Acacias 28, Les Acacias  15.2  0.5  0.5  - 2.65%  570  1,480  100%  - - - - 7  1959  2002  2022  100%  
Rue Simon-Durand 5, Les Acacias  7.7  0.3  0.2  30.9%  2.60%  306  787  45%  - 36%  19%  - - 1960  2017  - 100%  
Place d'Armes 8, Carouge  16.5  0.6  0.6  - 2.50%  250  1,198  92%  - 8%  - - 8  1940  2018  2022  100%  
Route de Certoux 11/15B/15D, Perly  9.1  0.3  0.3  - 2.75%  532  1,300  100%  - - - - - 1977  2019  - 100%  
Route de Certoux 17/17A/19/21, Perly  24.2  0.9  0.9  - 2.76%  1,025  3,157  98%  - - 2%  - 45  1985  2019  - 100%  
Avenue Théodore-Vernes 20/22, Versoix  10.4  0.4  0.4  - 2.70%  512  1,061  98%  - - 2%  - 4  1959  2002  2017  100%  
Grand-Montfleury 38, Versoix  16.5  0.6  0.6  - 2.76%  329  2,249  100%  - - - - 11  1980  2018  - 100%  
Chemin de Pont-Céard 7, Versoix  13.4  0.5  0.5  - 2.65%  371  1,518  100%  - - - - 23  1900  2024  - 100%  
Residential properties - Canton of Geneva  1,143.8  39.3  39.0  0.9%  50,095  121,663  

Avenue Alexandre-Vinet 39, Lausanne  9.3  0.3  0.3  - 2.61%  597  1,125  76%  - 24%  - - 5  1953  2000  2005  100%  
Avenue d'Echallens 87/89, Lausanne  6.1  0.2  0.2  - 2.85%  535  822  100%  - - - - - 1899  2015  2022  100%  
Avenue de Collonges 5, Lausanne  16.6  0.6  0.6  - 2.95%  1,343  2,134  100%  - - - - 17  1961  2024  - 100%  
Chemin de Montmeillan 19/21, Lausanne  13.6  0.5  0.5  - 2.65%  1,158  1,661  85%  - 15%  - - 3  1966  2004  2009  100%  
Place du Vallon 1, Lausanne  11.8  0.4  0.4  - 2.70%  515  1,544  95%  - 4%  1%  - 4  1955  2009  2018  100%  
Chemin du Closelet 4/6/8/10, Lausanne 3)  30.8  1.0  1.0  0.3%  2.61%  1,747  2,936  92%  - 6%  2%  - 34  1895  2005  2006  100%  
Avenue d'Ouchy 72/74, Lausanne  5.5  0.2  0.2  - 2.60%  1,911  988  100%  - - - - - 1907  2019  - 100%  
Rue de la Combette 22/24, Prilly  17.7  0.7  0.7  - 2.85%  2,840  2,506  100%  - - - - 15  1963  2001  2024  100%  
Avenue de la Rochelle 2/4/6/8, Prilly  30.3  1.1  1.1  0.9%  2.85%  4,552  4,067  100%  - - - - 29  1968  2024  - 100%  
Avenue de la Rochelle 16/18/20/22, Prilly  48.7  1.8  1.7  0.5%  2.85%  3,524  6,839  100%  - - - - 51  1967  2024  - 100%  
Chemin de Château-Sec 9a, Pully  5.3  0.2  0.2  - 2.81%  720  670  100%  - - - - 5  1960  2020  2022  100%  
Avenue Victor-Ruffy 33, Lausanne  7.2  0.3  0.3  - 2.65%  1,097  1,120  100%  - - - - 12  1952  2018  - 100%  
Route Aloys Fauquez 122/124, Lausanne  25.7  0.9  0.9  - 2.75%  1,447  3,472  91%  4%  4%  2%  - 6  1968  2016  2023  100%  
Route Aloys Fauquez 60, Lausanne  9.1  0.3  0.3  - 2.78%  786  1,405  62%  - 23%  15%  - 8  1962  2017  2022  100%  
Avenue du Censuy 18/20/22/24/26, Renens  36.9  1.4  1.4  0.1%  2.65%  6,321  6,014  91%  - 6%  3%  - 78  1972  2003  2009  100%  
Avenue de Florissant 30/32, Renens  26.4  1.0  1.0  - 2.77%  9,259  3,629  92%  1%  6%  1%  - 70  1962  2007  2018  100%  
Rue Neuve 10/12/14, Renens 3)  6.5  0.3  0.3  - 3.00%  574  1,027  57%  12%  29%  2%  - - 1900  1999  - 100%  
Avenue du Tir-Fédéral 79/81, Chavannes-Renens  27.4  1.0  1.0  0.2%  2.71%  2,898  3,442  100%  - - - - 44  1962  1997  2007  100%  
Avenue du Tir-Fédéral 4, Chavannes-Renens  3.5  0.1  0.1  - 2.95%  559  603  41%  37%  22%  - - 8  1920  2021  - 100%  
Chemin des Chantres 8a/b, St. Sulpice  13.7  0.6  0.4  25.2%  2.76%  3,118  943  100%  - - - - 10  2020  2020  - 100%  
Chemin de Roséaz 8, Bussigny  9.2  0.3  0.3  - 2.56%  1,463  984  100%  - - - - 16  1966  2000  2008  100%  
Rue du Centre 7, Bussigny  16.5  0.6  0.6  - 2.72%  2,058  1,650  100%  - - - - 29  1964  2021  - 100%  
Grand'Rue 10, Echallens  2.3  0.1  0.1  - 2.75%  130  357  54%  37%  9%  - - - 1860  2024  - 100%  
Chemin des Petits-Esserts 1, Cugy  5.0  0.2  0.2  - 3.05%  1,515  706  100%  - - - - 16  1965  2015  2025  100%  
Route de la Bernadaz 1, Paudex  4.7  0.2  0.2  - 2.91%  1,188  785  76%  - 24%  - - 11  1910  2020  - 100%  
Route de la Bernadaz 3, Paudex  6.4  0.2  0.2  - 2.85%  1,431  1,005  100%  - - - - 7  1962  2024  - 100%  
Rue de Couvaloup 24, Morges  12.4  0.6  0.6  - 3.11%  612  1,869  50%  20%  25%  5%  - - 1963  2021  - 100%  
Grand-Rue 4, Morges  3.5  0.1  0.1  - 2.85%  132  456  85%  - 15%  - - - 1790  2025  - 100%  
Rue d'Estuey 13, Etoy  8.8  0.3  0.3  - 2.70%  1,940  1,106  100%  - - - - 24  1990  2021  - 100%  
Rue du Jura 15, Gland  8.7  0.4  0.4  - 2.85%  1,787  992  100%  - - - - 15  1969  2016  2017  100%  

Chemin des Morettes 7a/7b/9a/9b, 
24.1 0.9 0.9 0.5% 2.84% 7,423 4,130 100% ----71 1971 2024 -100%
Route de Curson 18a/18b, Prangins 
Avenue Kiener 1/3, Yverdon-les-Bains  12.3  0.5  0.5  - 2.61%  3,900  2,080  100%  - - - - 35  1991  1998  - 100%  
Rue du Centre 7, Vevey  4.1  0.2  0.2  - 2.80%  143  575  76%  - 17%  7%  - - 1920  2005  2007  100%  
Rue des Vaudrès 9/9a/9b, Clarens  22.4  0.9  0.9  0.1%  2.90%  1,997  4,625  44%  - 56%  - - 38  1984  2024  - 100%  
Avenue des Alpes 38-58, Rue de la Rouvenettaz 8-14, Montreux  36.7  1.5  1.5  4.5%  2.95%  3,506  8,770  74%  2%  24%  - - 33  1909-1912  2024  - 100%  
Residential properties - Canton of Vaud  529.0  20.0  19.8  1.2%  74,726  77,037  

Lettable area (% sqm) Building history (year) 
Market Gross Net Site Lettable
Discount
value rental rental Vacancy area area Resi-Retail / Ware Parking Construc-Acqui-Renova-Ownership-
Address rate Office Other
income income rate dential Trade housing units tion sition tion 1) type 2) 
(real)
(CHFm) (CHFm) (CHFm) (sqm) (sqm) 
Chemin de Praty 4, Randogne 5.0 0.2 0.2 -4.22% 1,678 610 100% ----3 1950 2014 2017 100% 
Residential properties - Canton of Valais 5.0 0.2 0.2 0.0% 1,678 610 
Total Residential properties 1,677.8 59.5 58.9 1.0% 126,499 199,310 87% 1% 9% 3% -1,577 
Route de Chancy 65/67, Petit-Lancy 40.3 1.9 1.9 -3.60% 3,241 7,630 -64% 1% 35% -167 1988 2023 -100% 
Avenue des Morgines 12, Petit-Lancy 132.4 7.9 7.4 5.8% 3.80% 12,865 22,049 -82% 13% 5% -499 1977/1989 2024 -100% 
Route de Saint-Julien 253/255, Perly  19.1  1.1  1.1  - 4.32%  9,099  6,018  - - 100%  - - 140  1982  2010  - 100%  
Chemin Jean-Baptiste-Vandelle 3/3a/5, Versoix  38.0  2.1  2.1  0.4%  3.79%  2,001  5,227  - 97%  - 3%  - 70  2014  2024  - 100%  
Commercial properties - Canton of Geneva  229.8  13.0  12.5  3.6%  27,206  40,924  

Place de la Navigation 4/6, Lausanne  40.1  0.0  0.0  n/a  2.84%  1,710  2,557  - - 41%  - 59%  - 1906  2019  - 100%  
Rue de la Borde 3a-d/5c-d, Lausanne  55.5  2.4  2.4  1.3%  3.15%  5,400  9,733  41%  12%  47%  - - - 1965  2025  - 100%  
Chemin de la Chapelle 2, Cheseaux-Lausanne  6.7  0.5  0.5  - 3.92%  5,358  3,142  5%  17%  78%  - - 43  1961  2016  - 100%  
Rue de Lausanne 35a, Morges  9.4  0.6  0.6  1.5%  3.61%  377  1,894  - 95%  - - 5%  20  2019  2019  - 100%  
Commercial properties - Canton of Vaud  111.8  3.5  3.4  1.1%  12,845  17,326  

Avenue de la Gare 18, Avenue du Théâtre 18, Monthey  9.2  0.6  0.6  - 4.36%  1,368  4,401  47%  17%  36%  - - 31  1971  2019  2023  100%  
Route d'Aproz 65, Sion 4)  42.6  2.4  2.4  - 4.73%  16,663  12,578  - - - - 100%  400  2021  2021  - 100%  
Route de Crans 85, Lens 4)  6.6  0.4  0.4  - 4.69%  7,892  5,305  - - - - 100%  - 2019  2019  - 100%  
Rue du Prado 19, Crans-Montana  1.9  0.1  0.1  - 4.14%  1,317  162  - - 100%  - - - 2013  2011  - 100%  
Grand Place 12/14, Crans-Montana  4.0  0.2  0.2  0.7%  4.72%  1,415  894  - 75%  5%  20%  - 3  1972  2013  2015  100%  
Route du Rawyl 10, Crans-Montana  10.1  0.6  0.6  - 5.05%  1,816  2,388  - - - - 100%  - 1955  2020  2021  100%  
Commercial properties - Canton of Valais  74.4  4.3  4.3  0.0%  30,471  25,728  

Obere Holzgasse 8/9, Hausen AG  9.7  0.6  0.6  - 4.55%  7,374  4,031  - 36%  64%  - - 103  1995  2024  - 100%  
Alte Bahnhofstrasse 5/7, Mägenwil  8.7  0.5  0.5  - 3.41%  7,003  2,566  2%  38%  60%  - - 117  1911  2024  - 100%  
Commercial properties - Canton of Argovia  18.5  1.0  1.0  - 14,377  6,597  

Total Commercial properties 434.5 21.8 21.2 2.4% 84,899 90,575 3% 42% 23% 5% 27% 1,593 
Route des Briesses 4, Crans-Montana 5)  2.7  0.0  0.0  - n/a  916  263  100%  - - - - 3  2012  2009  - 100%  
Route de Grinchon 1, Crans-Montana 5)  8.5  0.0  0.0  - n/a  2,340  963  100%  - - - - 16  2015  2011  - 100%  
Properties held for sale  11.2  0.0  0.0  - 3,256  1,226  100%  - - - - 19  

Total Property Portfolio 2,123.5 81.3 80.1 1.4% 2.93% 214,654 291,111 3,189 
1) Under Investis'ownership. 
2) 100% = sole ownership, otherwise = condominium. 
3) Property recorded in the register of polluted sites. No compulsory surveillance, no obligatory remediation. All other properties not recorded in the register of polluted sites. 
4) Building right. 
5) In 1st half 2025 reclassified from investment properties to properties held for sale. 



